const slovar = JSON.parse(localStorage.getItem('counters')) || {
    'матан': 0,
    'алгем': 0,
    'оси': 0,
    'js': 0,
    'итис': 0,
    'плюсы': 0
};
let all_asw = {
    q1: {
        'banana': 'матан',
        'orange': 'алгем',
        'pineapple': 'оси',
        'durian': 'js',
        'dragon': 'итис',
        'pear': 'плюсы'
    },
    q2: {
        'pod1': 'матан',
        'result': 'алгем',
        'phone': 'оси',
        'exam': 'js',
        'pod2': 'итис',
        'animal': 'плюсы'
    },
    q3: {
        'scienpop': 'матан',
        'docum': 'алгем',
        'action': 'оси',
        'satire': 'js',
        'fantasy': 'итис',
        'war': 'плюсы'
    },
    q4: {
        'ofice': 'матан',
        'street': 'алгем',
        'cozy': 'оси',
        'messy': 'js',
        'old': 'итис',
        'school': 'плюсы'
    },
    q5: {
        'kosh': 'матан',
        'gaus': 'алгем',
        'krus': 'оси',
        'papa': 'js',
        'vany': 'итис',
        'vsots': 'плюсы'
    },
    q6: {
        'taga': 'матан',
        'sani': 'алгем',
        'unicorn': 'оси',
        'other': 'js',
        'bisnes': 'итис',
        'penny': 'плюсы'
    },
    q7: {
        'ans1': 'матан',
        'ans2': 'алгем',
        'ans3': 'оси',
        'ans4': 'js',
        'ans5': 'итис',
        'ans6': 'плюсы'
    }
}
function get_sub_for_ans(question_name, next_page) {
    let selected = document.querySelector(`input[name="${question_name}"]:checked`);
    

    if (!selected) {
        alert("Пожалуйста, выберите вариант ответа!");
        return; 
    }

    let subject = all_asw[question_name][selected.value];
    slovar[subject]++;

    localStorage.setItem('counters', JSON.stringify(slovar));
    window.location.href = next_page;
}
let text_res = {
    'матан': 'Вы – человек упорядоченного хаоса, сочетающий в себе любовь к структурированной записи данных и бардачок собственных чувств. Наедине с собой вы можете почувствовать неуверенность в собственных силах, однако на публике вы расцветаете, превращаясь в артистичную персону, манящую окружающих своей энергией.\n' +
        'Иногда вы действуете «сгоряча», выполняя работу без должной подготовки, но при этом ваш артистизм помогает убедить коллег в вашей гениальности. \n' +
        'Вы определенно эмпатичный человек, готовый помочь другим; любопытный, можно сказать, искатель информации! Ваш разум, словно губка, готов впитывать новые знания с нескончаемым рвением!\n',
    'алгем': 'Вы – человек часто воспоминающий прошлое. Порой, на вас ниспадает меланхолия по былым временам, оттого вы витаете в облаках и не всегда чувствуете твёрдую почву под ногами. Однако в профессиональной сфере вам нет равных, вы – есть гений в своём предназначении. \n' +
        'Пожалуй, ваш склад характера располагает придерживаться политического направления либерализма: вы никогда не предаете себя, впрочем, в независимости от содержания высказываемого, слушаете речь окружающих и идёте дальше.\n' +
        'Вы невероятно близки с природой. В порыве вдохновения, совершая излюбленную, предназначенную для вашей души деятельность, не замечая ничего вокруг, вы ощущаете, как природа просыпается в вас, помогая вам справиться с душевным напряжением, которое может возникнуть от независящих от вас факторов.\n',
    'оси': 'В детстве каждому задавали вопрос: «Какой волшебной силой вы желали бы обладать?» Вы бы наверняка ответили: «Я хочу иметь способность исцелять болезни, нейтрализовать яды и очищать воду.» \n' +
        'Вы выросли и действительно приобрели настоящую суперспособность: вы чувствуете молодёжные тенденции и не забываете старые анекдоты. Однако ваш юмор настолько тонок, что понятен далеко не каждому.\n' +
        'Вы талантливы к иностранным языкам. Если вы ещё не открыли для себя данную сферу, то советуем присмотреться и наконец откопать эту золотую жилу знаний, знакомств, возможностей.\n' +
        'В вас чувствуется не дюжина энтузиазма. …\n',
    'js': '',
    'итис': '',
    'плюсы': 'Вы – человек старой закалки, никогда не упускающий случай помянуть былое и обратиться за советом-другим к любимым фильмам, просмотренным ещё в ранней молодости. Стоит заметить, личность вы нетерпеливая. Однако ваша натура от сей черты характера не оказывается раздражительным фактором для окружающих. Напротив, это поднимает им настроение и побуждает работать.\n' +
        'Пожалуй, будет не лишним воспользоваться следующим советом: если вас однажды посещала мысль о смене имени, вам непременно следует рассмотреть что-то с викторианскими мотивами.\n' +
        'Вы входите в коммуникацию исключительно с теми людьми, которые прошли трудный путь по завоеванию вашего доверия и уважения. В противном случае, вы выгоняете подобных из своей жизни, предпочитая экономить сильны и нервы.\n' +
        'Своеобразное чувство юмора так же не проблема: предпочитая классику русского юмора – советские анекдоты –  вы используете его настолько мастерски, что аж ощущаетесь пришельцем из иных миров.\n'
};

let subject_names = {
    'матан': 'Математический анализ',
    'алгем': 'Алгебра и геометрия',
    'оси': 'Операционные системы',
    'js': 'Java Script',
    'итис': 'Иформационные технологии и системы?',
    'плюсы': 'Языки и технологии программирования'
};

let subject_images = {
    'матан': 'Matan.jpg',
    'алгем': 'algem.jpg',
    'оси': 'Osi.jpg',
    'js': 'Dzhava.jpg',
    'итис': 'Itis.jpg',
    'плюсы': 'plyusy.jpg'
};

function show_res() {
    let counts = JSON.parse(localStorage.getItem('counters'));
    let username = localStorage.getItem('username');

    if (!counts) {
        document.getElementById('subject').textContent = 'Результат не найден :(';
        document.getElementById('description').textContent = 'Сначала пройдите тест ;)';
        return;
    }

    let best = '';
    let max_pos = -1;

    for (let subject in counts) {
        if (counts[subject] > max_pos) {
            max_pos = counts[subject];
            best = subject;
        }
    }

    if (username) {
        document.getElementById('userGreeting').textContent = username + ', ваш результат:';
    }

    document.getElementById('subject').textContent = subject_names[best];
    document.getElementById('description').textContent = text_res[best];
    document.getElementById('resultImg').src = subject_images[best];
}

function start_test() {
    let input = document.querySelector('.name-input');
    let username = input.value.trim();

    if (!username) {
        alert('Введите имя!');
        return;
    }

    localStorage.removeItem('counters');
    localStorage.setItem('username', username);

    window.location.href = 'page2.html';
}
function res_test() {
    localStorage.removeItem('counters');
    localStorage.removeItem('username');
    window.location.href = 'index.html';
}
